[DATABASES]
ACLAME = databases/aclame_db.fasta
ICEBERG = databases/iceberg_db.fasta
PLASMID = databases/plasmid_finder_db.fasta
MEGARES = databases/megares_full_database_v2.00.fasta

[ANNOTATIONS]
MGES = annotations/unique_mges.csv
MEGARES = annotations/megares_full_annotations_v2.00.csv

[SOURCE_FILE]
SOURCE_SUFFIX_DUP = .ccs.fastq
SOURCE_SUFFIX = .ccs.fastq_deduplicated.fastq
SOURCE_PREFIX = TELS_output/sequel-demultiplex.

RAREFY_SUFFIX_ALL_DUP = .ccs_all.fastq
RAREFY_SUFFIX_CHEM_DUP = .ccs_chem.fastq
RAREFY_PREFIX = TELS_output/rarefy/sequel-demultiplex.
RAREFY_SUFFIX_ALL = .ccs_all.fastq_deduplicated.fastq
RAREFY_SUFFIX_CHEM = .ccs_chem.fastq_deduplicated.fastq

[SOURCE_EXTENSION]
DUPLICATES = _duplicates.csv
GENES_LIST = _genes_list.csv
SHORT_MGE = _SHORT_mobilome.csv
READS_LENGTH = _reads_length.json
OVERLAP_OUTPUT = _overlaped_mges.csv
COLOCALIZATIONS = _colocalizations.csv
SHORT_AMR_DIV = _SHORT_amr_diversity.csv
SHORT_AMR_RICH = _SHORT_amr_richness.csv
COLOCALIZATIONS_RICHNESS = _colocalizations_richness.csv

[PARAMETERS]
AMR_ANALYSIS = True
MGE_ANALYSIS = True

[SINGLE_OUTPUT_FILE]
FILE_SIZE = file_sizes.csv
AMR_MATRIX = amr_matrix.csv
MGE_MATRIX = mge_matrix.csv
STATISTICAL_ANALYSIS = statistical_analysis.csv

[OUTPUT_EXTENSION]
STATS = _stats.csv
HEATMAP = _heatmap.jpg
; HEATMAP = _heatmap.svg
VENN = _venn_diagram.png
; VIOLIN = _violin_plot.jpg
VIOLIN = _violin_plot.svg
STACKED = _stacked_bar_plot.png
INDIV_COMPOS_CHART = _composition_chart.png
COLOCALIZATION_ANALYSIS = _colocalization_analysis.png
COMPOS_RICHNESS_ANALYSIS = _composition_richness_analysis.csv

[STEPS]
VENN = False
STATS = False
MATRIX = False
VIOLIN = True
SPECIAL = False
HEATMAP = False
STACKED = False
FILE_SIZE = False
STATISTICAL_ANALYSIS = False
COLOCALIZATION_ANALYSIS = False
COMPOS_RICHNESS_ANALYSIS = False